---
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    {% seo %}
    {% include favicons.html %}
  </head>
  <style media="screen">
    :root {
      font-size: 14px;
    }
    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-items: center;
      overflow-y: hidden;
    }

    .mic, .hand {
      font-size: 8vw;
      grid-area: 1 / 1;
      color: white;
    }

    img {
      vertical-align: middle;
      width: 10vw;
      height: auto;
      padding-bottom: 38%;
    }

    .hand {
      border: none;
      background: none;
      padding: 0;
      cursor: pointer;
      outline: none;
      transform: var(--hand-transform, rotate(-38deg) translateX(-20%) translateY(1%));
    }

    .mic {
      transition: transform .8s ease-in;
      transform: translateY(var(--mic-drop, 0)) rotate(var(--mic-turn, 0deg));
    }

    footer {
      position: absolute;
      bottom: 1rem;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 1rem;
    }
    a {
      color: #777777;
      font-family: monospace;
      margin: 0 1rem;
    }
  </style>
  <body>
    <span class="mic">🎤</span>
    <button data-dropped="false" aria-label="Drop mic" class="hand">👊</button>
    <script type="text/javascript">
      const $ = selector => document.querySelector(selector)

      const searchParams = new URLSearchParams(window.location.search);

      const drop = target => {
        target.dataset.dropped = "true"
        target.innerHTML = `🖐`
        $('.mic').style = `--mic-drop: 60vh; --mic-turn: 40deg`
        $('.hand').style = `--hand-transform: none`
      }

      const deal = target => {
        target.dataset.dropped = "true"
        $('.mic').style = `--mic-drop: 0; --mic-turn: 0`
      }

      const pickup = target => {
        target.dataset.dropped = "false"
        target.innerHTML = `👊`
        $('.mic').removeAttribute('style')
        $('.hand').removeAttribute('style')
      }

      $('.hand').addEventListener('click', ({ target }) => {
        if (target.dataset.dropped == "false") {
          drop(target)
        } else {
          pickup(target)
        }
      })

      if (searchParams.has('drop')) {
        setTimeout(() => drop($('.hand')), 1000)
      }

      if (searchParams.has('rafa')) {
        $('.hand').innerHTML = `<img src="/assets/rafa.png" />`;
        $('.hand').style = `--hand-transform: none`;
        $('.mic').style = `--mic-drop: -60vh`;
        $('.mic').innerHTML = `🕶`;
        setTimeout(() => deal($('.hand')), 1000)
      }
    </script>
    <footer>
      <a href="https://twitter.com/intent/tweet/?url={{ site.url }}&text={{ site.description | uri_escape }}{% if site.twitter.username %}&via={{ site.twitter.username }}{% endif %}">Tweet this</a>
      <a href="https://david.darn.es/2018/08/16/dropping-the-mic-on-netlify/">Read about how I made this</a>
    </footer>
  </body>
</html>
